<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Restaurante_262757_247427_262804</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../RestauranteDominio_262757_247427_262804</module>
        <module>../RestauranteDtos_262757_247427_262804</module>
        <module>../RestauranteNegocio_262757_247427_262804</module>
        <module>../RestaurantePersistencia_262757_247427_262804</module>
        <module>../RestaurantePresentacion_262757_247427_262804</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>